{
  "name": "coffee-tracker",
  "version": "1.0.0",
  "description": "ESP32 RFID Coffee Tracker — Backend API + Web Dashboard",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "sql.js": "^1.10.3",
    "memorystore": "^1.6.7",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
